<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.culturegraph</groupId>
	<artifactId>documentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- release with: mvn clean deploy -DperformRelease=true -->
	<distributionManagement>
      <snapshotRepository>
        <id>culturegraph-snapshots</id>
        <url>file:///${basedir}/../culturegraph.github.com/snapshots/</url>
      </snapshotRepository>
      <repository>
        <id>culturegraph-releases</id>
        <url>file:///${basedir}/../culturegraph.github.com/releases/</url>
      </repository>
    </distributionManagement>
	<build>
		<defaultGoal>pre-site</defaultGoal>
		<plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<configuration>
							<target>
								<path id="wikitext.tasks.classpath">
									<fileset dir="." includes="org.eclipse.mylyn.wikitext.*core*.jar" />
								</path>
								<taskdef classpathref="wikitext.tasks.classpath"
									resource="org/eclipse/mylyn/wikitext/core/util/anttask/tasks.properties" />
								<wikitext-to-html markupLanguage="Textile">
									<fileset dir="src" includes="**/*.textile" />
								</wikitext-to-html>
								<wikitext-to-docbook markupLanguage="Textile">
									<fileset dir="src" includes="**/*.textile" />
								</wikitext-to-docbook>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.14</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${basedir}/src/main/wiki</sourceDirectory>
					<includes>*.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<highlightSource>1</highlightSource>
					<paperType>A4</paperType>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<type>zip</type>
						<classifier>resources</classifier>
					</dependency>
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>
